# jhttpcli

./: README.md  pom.xml
src/main/java/org/javastack/: CHANGEIT.java
src/main/java/org/javastack/jhttpcli/: Content.java  Headers.java  HttpClient.java  IOUtil.java  Request.java  Response.java  URLCoder.java
src/main/java/org/javastack/jhttpcli/example/: Example.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
