<!DOCTYPE HTML>
<html>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<head>
<!-- SRI Hash Generator: https://www.srihash.org -->
<STYLE type="text/css">
/* http://www.cssportal.com/css-properties/ */
html {
	font-size: 80%;
}

html,body {
	padding-left: 3px;
	font-family: Verdana;
	background-color: white;
	color: black;
}

input {
	vertical-align: bottom;
	color: black;
	border: 1px solid grey;
}

input[type="text"],input[type="password"],input[type="submit"] {
	margin-top: 2px;
	width: 365px;
}

.format {
	font-weight: bold;
	background-color: yellow;
}

.title {
	font-size: 42px;
	font-family: Terminal;
	font-weight: bold;
	color: rgb(0, 127, 0);
}
.form {
	float: left;
}
a:link    { color: #007F00; }  /* unvisited  */
a:visited { color: #007F00; }  /* visited    */
a:hover   { color: #FF00FF; }  /* mouse over */
a:active  { color: #0000FF; }  /* selected   */ 

</STYLE>
</head>
<body>
	<DIV CLASS="title">CHANGEIT</DIV>

	<DIV CLASS="form">
	<FORM NAME="CHANGEIT" METHOD="POST"
		ENCTYPE="application/x-www-form-urlencoded"
		onSubmit="t.request(); return false;">
		<p>
			Param:<br />
			<INPUT TYPE="TEXT" id="param1" VALUE="">
		<p>
			Response:<br />
			<INPUT TYPE="TEXT" id="response" VALUE="">
		<p>
			<br />
			<INPUT TYPE="SUBMIT" VALUE="Submit">
	</FORM>
	</DIV>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="//code.jquery.com/jquery-3.7.1.min.js" integrity="sha384-1H217gwSVyLSIfaLxHbE7dRb3v4mYCKbpQvzx0cegeju1MVsGrX5xXxAvs/HgeFs" crossorigin="anonymous"></script>
<script type="text/javascript">
	var post = "postData";
	var baseURL = $(location).attr('href');
	var t = {
		request : function() {
			t.update('Wait...');
			$.ajax(post, {
				type: 'POST',
				data: {
					param1: $('#param1').val()
				}
			}).done(function(response) {
				t.update(response.status);
			}).fail(function(jqXHR, textStatus, errorThrown) {
				$('#response').val('Failed: ' + textStatus + " " + jqXHR.status + ": " + jqXHR.responseText);
				console.log('failed: ' + textStatus + " " + jqXHR.status + ": " + jqXHR.responseText);
			});
		},
		update : function(status) {
			$('#response').val(status);
		}
	};
</script>
</body>
</html>
